﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BA41E895-094C-4A16-BDEB-77ED78D8D070}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SolutionS60.DAL</RootNamespace>
    <AssemblyName>SolutionS60.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ALMACEN\HEIEVE\SqlEqHeiEve.cs" />
    <Compile Include="ALMACEN\HEISTC\SqlEqHeiStc.cs" />
    <Compile Include="ALMACEN\SCH\SqlEqSch.cs" />
    <Compile Include="COMPRAS\SqlCompras.cs" />
    <Compile Include="ITC\SqlEqItc.cs" />
    <Compile Include="PERSONAL\MEDICO\SqlMedico.cs" />
    <Compile Include="PERSONAL\VACACIONES\SqlVacaciones.cs" />
    <Compile Include="PERSONAL\VEHICULOS\SqlVehiculos.cs" />
    <Compile Include="PERSONAL\VESTUARIO\SqlVestuario.cs" />
    <Compile Include="Properties\Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Include="ALMACEN\BERLYS\SqlEqBerlys.cs" />
    <Compile Include="ALMACEN\CAFENTO\SqlEqCafento.cs" />
    <Compile Include="ALMACEN\SIH\SqlEqLatitud.cs" />
    <Compile Include="TALLER\ORDENES\SqlOrderTaller.cs" />
    <Compile Include="REPUESTOS\SqlRepuestos.cs" />
    <Compile Include="REPUESTOS\SqlRepuestosUsados.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="USUARIOS\SqlUsuarios.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionS60.CORE\SolutionS60.CORE.csproj">
      <Project>{748e26e6-a12c-47c5-bb05-d12b4d2b9773}</Project>
      <Name>SolutionS60.CORE</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>