﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AADA1E9F-92E7-4756-8F5B-3842CD7328F0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SolutionS60.WEB</RootNamespace>
    <AssemblyName>SolutionS60.WEB</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44341</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iTextSharp, Version=4.1.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <HintPath>..\packages\iTextSharp-LGPL.4.1.6\lib\iTextSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.4.1\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.3.4.1\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstraporiginal.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="DatosXML\dunkin.xml" />
    <Content Include="Login.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="jsfiles\jquery.webcam.js" />
    <Content Include="jsfiles\jscam.swf" />
    <Content Include="jsfiles\jscam_canvas_only.swf" />
    <Content Include="Webpages\Private\Almacen\Berlys\eqseriadosberlyslista.aspx" />
    <Content Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentobuscar.aspx" />
    <Content Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentolista.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiEve\eqnoseriadoshei.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheisalida.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheientrada.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheimovimientos.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheistock.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadoshei.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheientrada.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheimovimientos.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheisalida.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheistock.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadosheientrada.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadosheisalida.aspx" />
    <Content Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadoshei.aspx" />
    <Content Include="Webpages\Private\Almacen\Latitud\eqseriadosbuscarlista.aspx" />
    <Content Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudbuscar.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadosch.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschentrada.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschmovimientos.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadosschsalida.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschstock.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadosch.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschbuscar.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschinfsalida.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschlista.aspx" />
    <Content Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschmodificar.aspx" />
    <Content Include="Webpages\Private\Compras\albaranbuscar.aspx" />
    <Content Include="Webpages\Private\Informes\Almacen\eqseriadosberlysstock.aspx" />
    <Content Include="Webpages\Private\Informes\Almacen\eqseriadoscafentoinfsalida.aspx" />
    <Content Include="Webpages\Private\Informes\Almacen\eqseriadoslatitudstock.aspx" />
    <Content Include="Webpages\Private\Informes\Desplazamientos\infodesplazamientos.aspx" />
    <Content Include="Webpages\Private\Informes\Facturacion\infoportecnico.aspx" />
    <Content Include="Webpages\Private\Informes\Pedidos\repuestospedidos.aspx" />
    <Content Include="Webpages\Private\Informes\Repuestos\listarepuestosusados.aspx" />
    <Content Include="Webpages\Private\Informes\Repuestos\repuestosusados.aspx" />
    <Content Include="Webpages\Private\Informes\Taller\infordentaller.aspx" />
    <Content Include="Webpages\Private\Itc\Actividades\eqitcactividad.aspx" />
    <Content Include="Webpages\Private\Itc\Actividades\eqitcactividadlistar.aspx" />
    <Content Include="Webpages\Private\Itc\Estados\eqitcestado.aspx" />
    <Content Include="Webpages\Private\Itc\Estados\eqitcestadolistar.aspx" />
    <Content Include="Webpages\Private\Ordentaller\GraficoOrdenTaller01.aspx" />
    <Content Include="Webpages\Private\Ordentaller\ordentallerbuscar.aspx" />
    <Content Include="Webpages\Private\Personal\Registro Horas\reghoracrear.aspx" />
    <Content Include="Webpages\Private\Personal\Registro Horas\reghoralista.aspx" />
    <Content Include="Webpages\Private\Personal\Vacaciones\personalvacacionesinfgen.aspx" />
    <Content Include="Webpages\Private\Personal\Vehículos\vehiculoscrear.aspx" />
    <Content Include="Webpages\Private\Repuestos\repuestosusados.aspx" />
    <Content Include="Webpages\Private\WebCam\camaras.aspx" />
    <Content Include="Webpages\Public\prueba01XML.aspx" />
    <None Include="Resources\Loo.png" />
    <Content Include="Resources\logo.png" />
    <Content Include="Resources\logo1.PNG" />
    <Content Include="Webpages\Private\Almacen\Berlys\eqseriadosberlys.aspx" />
    <Content Include="Webpages\Private\Almacen\Berlys\eqseriadosberlysmodificar.aspx" />
    <Content Include="Webpages\Private\Almacen\Berlys\eqseriadosberlysstock.aspx" />
    <Content Include="Webpages\Private\Almacen\Cafento\eqseriadoscafento.aspx" />
    <Content Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentoinfsalida.aspx" />
    <Content Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentomodificar.aspx" />
    <Content Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitud.aspx" />
    <Content Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudmodificar.aspx" />
    <Content Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudstock.aspx" />
    <Content Include="Webpages\Private\Compras\comprasinforme.aspx" />
    <Content Include="Webpages\Private\Compras\Compras\comprascompracrear.aspx" />
    <Content Include="Webpages\Private\Compras\Salidas\comprassalidacrear.aspx" />
    <Content Include="Webpages\Private\Compras\Entradas\comprasentradacrear.aspx" />
    <Content Include="Webpages\Private\Ordentaller\ordentallermodificar.aspx" />
    <Content Include="Webpages\Private\Personal\Partes Médicos\personalmedicocrear.aspx" />
    <Content Include="Webpages\Private\Personal\Partes Médicos\personalmedicoinforme.aspx" />
    <Content Include="Webpages\Private\Personal\Vacaciones\personalvacacionescrear.aspx" />
    <Content Include="Webpages\Private\Personal\Vacaciones\personalvacacionesinforme.aspx" />
    <Content Include="Webpages\Private\Personal\Vestuario\personalvestuariocrear.aspx" />
    <Content Include="Webpages\Private\Personal\Vestuario\personalvestuarioinforme.aspx" />
    <Content Include="Webpages\Private\Repuestos\repuestocrear.aspx" />
    <Content Include="Webpages\Private\Repuestos\repuestoentrada.aspx" />
    <Content Include="Webpages\Private\Repuestos\repuestoscatalogo.aspx" />
    <Content Include="Webpages\Private\Repuestos\repuestospedidos.aspx" />
    <Content Include="Webpages\Private\Itc\Equipos\eqitc.aspx" />
    <Content Include="Webpages\Private\Itc\Equipos\eqitclistar.aspx" />
    <Content Include="Webpages\Private\Itc\Equipos\eqitcmodificar.aspx" />
    <Content Include="Webpages\Private\Ordentaller\ordentaller.aspx" />
    <Content Include="Webpages\Private\Ordentaller\ordentallerresolver.aspx" />
    <Content Include="Webpages\Private\Ordentaller\ordentallertraspaso.aspx" />
    <Content Include="Webpages\Private\Ordentaller\ordentallerverlistarepuestos.aspx" />
    <Content Include="Webpages\Private\Ordentaller\ordentallerverlista.aspx" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Site.Master" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlys.aspx.cs">
      <DependentUpon>eqseriadosberlys.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlys.aspx.designer.cs">
      <DependentUpon>eqseriadosberlys.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlyslista.aspx.cs">
      <DependentUpon>eqseriadosberlyslista.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlyslista.aspx.designer.cs">
      <DependentUpon>eqseriadosberlyslista.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlysmodificar.aspx.cs">
      <DependentUpon>eqseriadosberlysmodificar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlysmodificar.aspx.designer.cs">
      <DependentUpon>eqseriadosberlysmodificar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlysstock.aspx.cs">
      <DependentUpon>eqseriadosberlysstock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Berlys\eqseriadosberlysstock.aspx.designer.cs">
      <DependentUpon>eqseriadosberlysstock.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafento.aspx.cs">
      <DependentUpon>eqseriadoscafento.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafento.aspx.designer.cs">
      <DependentUpon>eqseriadoscafento.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentobuscar.aspx.cs">
      <DependentUpon>eqseriadoscafentobuscar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentobuscar.aspx.designer.cs">
      <DependentUpon>eqseriadoscafentobuscar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentoinfsalida.aspx.cs">
      <DependentUpon>eqseriadoscafentoinfsalida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentoinfsalida.aspx.designer.cs">
      <DependentUpon>eqseriadoscafentoinfsalida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentolista.aspx.cs">
      <DependentUpon>eqseriadoscafentolista.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentolista.aspx.designer.cs">
      <DependentUpon>eqseriadoscafentolista.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentomodificar.aspx.cs">
      <DependentUpon>eqseriadoscafentomodificar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Cafento\eqseriadoscafentomodificar.aspx.designer.cs">
      <DependentUpon>eqseriadoscafentomodificar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadoshei.aspx.cs">
      <DependentUpon>eqnoseriadoshei.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadoshei.aspx.designer.cs">
      <DependentUpon>eqnoseriadoshei.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheisalida.aspx.cs">
      <DependentUpon>eqnoseriadosheisalida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheisalida.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheisalida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheientrada.aspx.cs">
      <DependentUpon>eqnoseriadosheientrada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheientrada.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheientrada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheimovimientos.aspx.cs">
      <DependentUpon>eqnoseriadosheimovimientos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheimovimientos.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheimovimientos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheistock.aspx.cs">
      <DependentUpon>eqnoseriadosheistock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiEve\eqnoseriadosheistock.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheistock.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadoshei.aspx.cs">
      <DependentUpon>eqnoseriadoshei.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadoshei.aspx.designer.cs">
      <DependentUpon>eqnoseriadoshei.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheientrada.aspx.cs">
      <DependentUpon>eqnoseriadosheientrada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheientrada.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheientrada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheimovimientos.aspx.cs">
      <DependentUpon>eqnoseriadosheimovimientos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheimovimientos.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheimovimientos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheisalida.aspx.cs">
      <DependentUpon>eqnoseriadosheisalida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheisalida.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheisalida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheistock.aspx.cs">
      <DependentUpon>eqnoseriadosheistock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\NoSeriado\eqnoseriadosheistock.aspx.designer.cs">
      <DependentUpon>eqnoseriadosheistock.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadosheientrada.aspx.cs">
      <DependentUpon>eqseriadosheientrada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadosheientrada.aspx.designer.cs">
      <DependentUpon>eqseriadosheientrada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadosheisalida.aspx.cs">
      <DependentUpon>eqseriadosheisalida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadosheisalida.aspx.designer.cs">
      <DependentUpon>eqseriadosheisalida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadoshei.aspx.cs">
      <DependentUpon>eqseriadoshei.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\HeiStc\Seriado\eqseriadoshei.aspx.designer.cs">
      <DependentUpon>eqseriadoshei.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadosbuscarlista.aspx.cs">
      <DependentUpon>eqseriadosbuscarlista.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadosbuscarlista.aspx.designer.cs">
      <DependentUpon>eqseriadosbuscarlista.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitud.aspx.cs">
      <DependentUpon>eqseriadoslatitud.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitud.aspx.designer.cs">
      <DependentUpon>eqseriadoslatitud.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudbuscar.aspx.cs">
      <DependentUpon>eqseriadoslatitudbuscar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudbuscar.aspx.designer.cs">
      <DependentUpon>eqseriadoslatitudbuscar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudmodificar.aspx.cs">
      <DependentUpon>eqseriadoslatitudmodificar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudmodificar.aspx.designer.cs">
      <DependentUpon>eqseriadoslatitudmodificar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudstock.aspx.cs">
      <DependentUpon>eqseriadoslatitudstock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Latitud\eqseriadoslatitudstock.aspx.designer.cs">
      <DependentUpon>eqseriadoslatitudstock.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadosch.aspx.cs">
      <DependentUpon>eqnoseriadosch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadosch.aspx.designer.cs">
      <DependentUpon>eqnoseriadosch.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschentrada.aspx.cs">
      <DependentUpon>eqnoseriadoschentrada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschentrada.aspx.designer.cs">
      <DependentUpon>eqnoseriadoschentrada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschmovimientos.aspx.cs">
      <DependentUpon>eqnoseriadoschmovimientos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschmovimientos.aspx.designer.cs">
      <DependentUpon>eqnoseriadoschmovimientos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadosschsalida.aspx.cs">
      <DependentUpon>eqnoseriadosschsalida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadosschsalida.aspx.designer.cs">
      <DependentUpon>eqnoseriadosschsalida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschstock.aspx.cs">
      <DependentUpon>eqnoseriadoschstock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\NoSeriado\eqnoseriadoschstock.aspx.designer.cs">
      <DependentUpon>eqnoseriadoschstock.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadosch.aspx.cs">
      <DependentUpon>eqseriadosch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadosch.aspx.designer.cs">
      <DependentUpon>eqseriadosch.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschbuscar.aspx.cs">
      <DependentUpon>eqseriadoschbuscar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschbuscar.aspx.designer.cs">
      <DependentUpon>eqseriadoschbuscar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschinfsalida.aspx.cs">
      <DependentUpon>eqseriadoschinfsalida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschinfsalida.aspx.designer.cs">
      <DependentUpon>eqseriadoschinfsalida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschlista.aspx.cs">
      <DependentUpon>eqseriadoschlista.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschlista.aspx.designer.cs">
      <DependentUpon>eqseriadoschlista.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschmodificar.aspx.cs">
      <DependentUpon>eqseriadoschmodificar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Almacen\Sch\Seriado\eqseriadoschmodificar.aspx.designer.cs">
      <DependentUpon>eqseriadoschmodificar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Compras\comprasinforme.aspx.cs">
      <DependentUpon>comprasinforme.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Compras\comprasinforme.aspx.designer.cs">
      <DependentUpon>comprasinforme.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Compras\Compras\comprascompracrear.aspx.cs">
      <DependentUpon>comprascompracrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Compras\Compras\comprascompracrear.aspx.designer.cs">
      <DependentUpon>comprascompracrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Compras\albaranbuscar.aspx.cs">
      <DependentUpon>albaranbuscar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Compras\albaranbuscar.aspx.designer.cs">
      <DependentUpon>albaranbuscar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Compras\Salidas\comprassalidacrear.aspx.cs">
      <DependentUpon>comprassalidacrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Compras\Salidas\comprassalidacrear.aspx.designer.cs">
      <DependentUpon>comprassalidacrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Compras\Entradas\comprasentradacrear.aspx.cs">
      <DependentUpon>comprasentradacrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Compras\Entradas\comprasentradacrear.aspx.designer.cs">
      <DependentUpon>comprasentradacrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Almacen\eqseriadosberlysstock.aspx.cs">
      <DependentUpon>eqseriadosberlysstock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Almacen\eqseriadosberlysstock.aspx.designer.cs">
      <DependentUpon>eqseriadosberlysstock.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Almacen\eqseriadoscafentoinfsalida.aspx.cs">
      <DependentUpon>eqseriadoscafentoinfsalida.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Almacen\eqseriadoscafentoinfsalida.aspx.designer.cs">
      <DependentUpon>eqseriadoscafentoinfsalida.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Almacen\eqseriadoslatitudstock.aspx.cs">
      <DependentUpon>eqseriadoslatitudstock.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Almacen\eqseriadoslatitudstock.aspx.designer.cs">
      <DependentUpon>eqseriadoslatitudstock.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Desplazamientos\infodesplazamientos.aspx.cs">
      <DependentUpon>infodesplazamientos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Desplazamientos\infodesplazamientos.aspx.designer.cs">
      <DependentUpon>infodesplazamientos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Facturacion\infoportecnico.aspx.cs">
      <DependentUpon>infoportecnico.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Facturacion\infoportecnico.aspx.designer.cs">
      <DependentUpon>infoportecnico.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Pedidos\repuestospedidos.aspx.cs">
      <DependentUpon>repuestospedidos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Pedidos\repuestospedidos.aspx.designer.cs">
      <DependentUpon>repuestospedidos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Repuestos\listarepuestosusados.aspx.cs">
      <DependentUpon>listarepuestosusados.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Repuestos\listarepuestosusados.aspx.designer.cs">
      <DependentUpon>listarepuestosusados.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Repuestos\repuestosusados.aspx.cs">
      <DependentUpon>repuestosusados.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Repuestos\repuestosusados.aspx.designer.cs">
      <DependentUpon>repuestosusados.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Taller\infordentaller.aspx.cs">
      <DependentUpon>infordentaller.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Informes\Taller\infordentaller.aspx.designer.cs">
      <DependentUpon>infordentaller.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Actividades\eqitcactividad.aspx.cs">
      <DependentUpon>eqitcactividad.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Actividades\eqitcactividad.aspx.designer.cs">
      <DependentUpon>eqitcactividad.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Actividades\eqitcactividadlistar.aspx.cs">
      <DependentUpon>eqitcactividadlistar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Actividades\eqitcactividadlistar.aspx.designer.cs">
      <DependentUpon>eqitcactividadlistar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Estados\eqitcestado.aspx.cs">
      <DependentUpon>eqitcestado.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Estados\eqitcestado.aspx.designer.cs">
      <DependentUpon>eqitcestado.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Estados\eqitcestadolistar.aspx.cs">
      <DependentUpon>eqitcestadolistar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Estados\eqitcestadolistar.aspx.designer.cs">
      <DependentUpon>eqitcestadolistar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\GraficoOrdenTaller01.aspx.cs">
      <DependentUpon>GraficoOrdenTaller01.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\GraficoOrdenTaller01.aspx.designer.cs">
      <DependentUpon>GraficoOrdenTaller01.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerbuscar.aspx.cs">
      <DependentUpon>ordentallerbuscar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerbuscar.aspx.designer.cs">
      <DependentUpon>ordentallerbuscar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallermodificar.aspx.cs">
      <DependentUpon>ordentallermodificar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallermodificar.aspx.designer.cs">
      <DependentUpon>ordentallermodificar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Partes Médicos\personalmedicocrear.aspx.cs">
      <DependentUpon>personalmedicocrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Partes Médicos\personalmedicocrear.aspx.designer.cs">
      <DependentUpon>personalmedicocrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Partes Médicos\personalmedicoinforme.aspx.cs">
      <DependentUpon>personalmedicoinforme.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Partes Médicos\personalmedicoinforme.aspx.designer.cs">
      <DependentUpon>personalmedicoinforme.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Registro Horas\reghoracrear.aspx.cs">
      <DependentUpon>reghoracrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Registro Horas\reghoracrear.aspx.designer.cs">
      <DependentUpon>reghoracrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Registro Horas\reghoralista.aspx.cs">
      <DependentUpon>reghoralista.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Registro Horas\reghoralista.aspx.designer.cs">
      <DependentUpon>reghoralista.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vacaciones\personalvacacionescrear.aspx.cs">
      <DependentUpon>personalvacacionescrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vacaciones\personalvacacionescrear.aspx.designer.cs">
      <DependentUpon>personalvacacionescrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vacaciones\personalvacacionesinfgen.aspx.cs">
      <DependentUpon>personalvacacionesinfgen.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vacaciones\personalvacacionesinfgen.aspx.designer.cs">
      <DependentUpon>personalvacacionesinfgen.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vacaciones\personalvacacionesinforme.aspx.cs">
      <DependentUpon>personalvacacionesinforme.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vacaciones\personalvacacionesinforme.aspx.designer.cs">
      <DependentUpon>personalvacacionesinforme.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vehículos\vehiculoscrear.aspx.cs">
      <DependentUpon>vehiculoscrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vehículos\vehiculoscrear.aspx.designer.cs">
      <DependentUpon>vehiculoscrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vestuario\personalvestuariocrear.aspx.cs">
      <DependentUpon>personalvestuariocrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vestuario\personalvestuariocrear.aspx.designer.cs">
      <DependentUpon>personalvestuariocrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vestuario\personalvestuarioinforme.aspx.cs">
      <DependentUpon>personalvestuarioinforme.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Personal\Vestuario\personalvestuarioinforme.aspx.designer.cs">
      <DependentUpon>personalvestuarioinforme.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestocrear.aspx.cs">
      <DependentUpon>repuestocrear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestocrear.aspx.designer.cs">
      <DependentUpon>repuestocrear.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestoentrada.aspx.cs">
      <DependentUpon>repuestoentrada.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestoentrada.aspx.designer.cs">
      <DependentUpon>repuestoentrada.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestoscatalogo.aspx.cs">
      <DependentUpon>repuestoscatalogo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestoscatalogo.aspx.designer.cs">
      <DependentUpon>repuestoscatalogo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestospedidos.aspx.cs">
      <DependentUpon>repuestospedidos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestospedidos.aspx.designer.cs">
      <DependentUpon>repuestospedidos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Equipos\eqitc.aspx.cs">
      <DependentUpon>eqitc.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Equipos\eqitc.aspx.designer.cs">
      <DependentUpon>eqitc.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Equipos\eqitclistar.aspx.cs">
      <DependentUpon>eqitclistar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Equipos\eqitclistar.aspx.designer.cs">
      <DependentUpon>eqitclistar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Equipos\eqitcmodificar.aspx.cs">
      <DependentUpon>eqitcmodificar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Itc\Equipos\eqitcmodificar.aspx.designer.cs">
      <DependentUpon>eqitcmodificar.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentaller.aspx.cs">
      <DependentUpon>ordentaller.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentaller.aspx.designer.cs">
      <DependentUpon>ordentaller.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerresolver.aspx.cs">
      <DependentUpon>ordentallerresolver.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerresolver.aspx.designer.cs">
      <DependentUpon>ordentallerresolver.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallertraspaso.aspx.cs">
      <DependentUpon>ordentallertraspaso.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallertraspaso.aspx.designer.cs">
      <DependentUpon>ordentallertraspaso.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerverlistarepuestos.aspx.cs">
      <DependentUpon>ordentallerverlistarepuestos.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerverlistarepuestos.aspx.designer.cs">
      <DependentUpon>ordentallerverlistarepuestos.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerverlista.aspx.cs">
      <DependentUpon>ordentallerverlista.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Ordentaller\ordentallerverlista.aspx.designer.cs">
      <DependentUpon>ordentallerverlista.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestosusados.aspx.cs">
      <DependentUpon>repuestosusados.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\Repuestos\repuestosusados.aspx.designer.cs">
      <DependentUpon>repuestosusados.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Private\WebCam\camaras.aspx.cs">
      <DependentUpon>camaras.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Private\WebCam\camaras.aspx.designer.cs">
      <DependentUpon>camaras.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webpages\Public\prueba01XML.aspx.cs">
      <DependentUpon>prueba01XML.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webpages\Public\prueba01XML.aspx.designer.cs">
      <DependentUpon>prueba01XML.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="SavedImages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolutionS60.APPLICATION\SolutionS60.APPLICATION.csproj">
      <Project>{dfae51f0-b0ac-4a36-a061-5d6600445f18}</Project>
      <Name>SolutionS60.APPLICATION</Name>
    </ProjectReference>
    <ProjectReference Include="..\SolutionS60.CORE\SolutionS60.CORE.csproj">
      <Project>{748e26e6-a12c-47c5-bb05-d12b4d2b9773}</Project>
      <Name>SolutionS60.CORE</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52959</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44341/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>